ProektOOP/MainWindow.xaml

<Window x:Class="ProektOOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProektOOP"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="UserApp" Height="600" Width="800">
    <Grid Background="LightSeaGreen">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="WELCOME!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>
                <Grid Margin="0 0 0 20">
                    <Button Click="Button_Login_Click" HorizontalAlignment="Right" Content="LOG IN" Style="{StaticResource MaterialDesignFlatButton}" />
                </Grid>
                
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <PasswordBox x:Name="passBox2" materialDesign:HintAssist.Hint="Repeat password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button  Content="Register" Margin="0 20 " Click="Button_Reg_Click"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
